# potterdb_app

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci-test.yml  develop.yml  feature_test.yml
app/: build.gradle
app/src/androidTest/java/fr/deuspheara/potterdbapp/: ApplicationRunner.kt  ExampleInstrumentedTest.kt  TestingModelProvider.kt
app/src/androidTest/java/fr/deuspheara/potterdbapp/core/coroutine/: DispatcherModuleTest.kt
app/src/androidTest/java/fr/deuspheara/potterdbapp/data/datasource/: DataSourceModuleTest.kt
app/src/androidTest/java/fr/deuspheara/potterdbapp/data/datasource/character/: CharacterRemoteDataSourceFake.kt  CharacterRemoteDataSourceImplTest.kt
app/src/androidTest/java/fr/deuspheara/potterdbapp/data/datasource/character/local/: CharacterLocalDataSourceFake.kt  CharacterLocalDataSourceImplTest.kt
app/src/androidTest/java/fr/deuspheara/potterdbapp/data/datasource/character/remote/: CharacterRemoteDataSourceFake.kt  CharacterRemoteDataSourceImplTest.kt
app/src/androidTest/java/fr/deuspheara/potterdbapp/data/network/: NetworkModuleTest.kt
app/src/androidTest/java/fr/deuspheara/potterdbapp/data/network/api/: CharacterApiTest.kt
app/src/androidTest/java/fr/deuspheara/potterdbapp/data/network/dispatcher/: TestingCallDispatcher.kt
app/src/androidTest/java/fr/deuspheara/potterdbapp/data/paging/: CharacterPagingSourceFake.kt
app/src/androidTest/java/fr/deuspheara/potterdbapp/data/repository/: RepositoryModuleTest.kt
app/src/androidTest/java/fr/deuspheara/potterdbapp/data/repository/character/: CharacterRepositoryFake.kt  CharacterRepositoryTestImpl.kt
app/src/androidTest/java/fr/deuspheara/potterdbapp/domain/character/: GetCharacterBySlugUseCaseTest.kt  GetFavoriteCharacterUseCaseTest.kt  GetFilteredCharacterPaginatedUseCaseTest.kt  ToggleFavoriteCharacterUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/deuspheara/potterdbapp/: App.kt
app/src/main/java/fr/deuspheara/potterdbapp/core/coroutine/: DispatcherModule.kt
app/src/main/java/fr/deuspheara/potterdbapp/core/model/character/: CharacterFullModel.kt  CharacterLightModel.kt  CharacterTraits.kt
app/src/main/java/fr/deuspheara/potterdbapp/core/services/: PotterService.kt
app/src/main/java/fr/deuspheara/potterdbapp/data/database/: DatabaseModule.kt
app/src/main/java/fr/deuspheara/potterdbapp/data/database/dao/: CharacterDao.kt
app/src/main/java/fr/deuspheara/potterdbapp/data/database/model/: CharacterEntity.kt
app/src/main/java/fr/deuspheara/potterdbapp/data/database/room/: FavoriteDatabase.kt
app/src/main/java/fr/deuspheara/potterdbapp/data/datasource/: DataSourceModule.kt
app/src/main/java/fr/deuspheara/potterdbapp/data/datasource/character/: CharacterRemoteDataSource.kt
app/src/main/java/fr/deuspheara/potterdbapp/data/datasource/character/local/: CharacterLocalDataSource.kt
app/src/main/java/fr/deuspheara/potterdbapp/data/manager/: ManagerModule.kt
app/src/main/java/fr/deuspheara/potterdbapp/data/manager/network/: NetworkManager.kt
app/src/main/java/fr/deuspheara/potterdbapp/data/model/: Link.kt  Meta.kt  PotterCharacter.kt  PotterPagination.kt  PotterResponse.kt
app/src/main/java/fr/deuspheara/potterdbapp/data/network/: NetworkHelper.kt  NetworkManager.kt  NetworkModule.kt
app/src/main/java/fr/deuspheara/potterdbapp/data/network/api/: CharacterApi.kt
app/src/main/java/fr/deuspheara/potterdbapp/data/network/mapper/: FlowPagingDataExtension.kt
app/src/main/java/fr/deuspheara/potterdbapp/data/network/model/: CharacterLightModel.kt  CharacterResponse.kt  CharacterType.kt  Link.kt  Meta.kt  PotterCharacter.kt  PotterLinks.kt  PotterMeta.kt  PotterPagination.kt  PotterResponse.kt
app/src/main/java/fr/deuspheara/potterdbapp/data/paging/: ApiPagingSource.kt
app/src/main/java/fr/deuspheara/potterdbapp/data/repository/: RepositoryModule.kt
app/src/main/java/fr/deuspheara/potterdbapp/data/repository/character/: CharacterRepository.kt
app/src/main/java/fr/deuspheara/potterdbapp/data/repository/network/: NetworkRepository.kt
app/src/main/java/fr/deuspheara/potterdbapp/domain/character/: GetCharacterByIdUseCase.kt  GetCharacterBySlugUseCase.kt  GetFavoritesCharactersUseCase.kt  GetFilteredCharacterPaginated.kt  GetFilteredCharacterPaginatedUseCase.kt  ToggleFavoriteCharacterUseCase.kt
app/src/main/java/fr/deuspheara/potterdbapp/ui/books/: BooksFragment.kt
app/src/main/java/fr/deuspheara/potterdbapp/ui/characters/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  CharacterPagingAdapter.kt  CharacterViewHolder.kt  CharacterViewModel.kt  CharactersFragment.kt
app/src/main/java/fr/deuspheara/potterdbapp/ui/characters/detail/: CharacterDetailsAdapter.kt  CharacterDetailsFragment.kt  CharacterDetailsViewHolder.kt  CharacterDetailsViewModel.kt
app/src/main/java/fr/deuspheara/potterdbapp/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewHolder.kt  FavoriteViewModel.kt
app/src/main/java/fr/deuspheara/potterdbapp/ui/main/: HomeFragment.kt  MainActivity.kt
app/src/main/java/fr/deuspheara/potterdbapp/ui/movies/: MoviesFragment.kt
app/src/main/java/fr/deuspheara/potterdbapp/utils/: NetworkUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_close.xml  ic_heart_filled.xml  ic_height.xml  ic_house.xml  ic_launcher_foreground.xml  ic_potions.xml  ic_search.xml  rounded_search.xml
app/src/main/res/drawable-mdpi/: ic_characters.xml
app/src/main/res/layout/: activity_main.xml  fragment_books.xml  fragment_character_details.xml  fragment_characters.xml  fragment_favorite.xml  fragment_home.xml  fragment_movies.xml  item_character.xml  item_character_trait.xml  item_favorite.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/fr/deuspheara/potterdbapp/: ExampleUnitTest.kt
(+1 files in other folders)
