<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="fr.deuspheara.potterdbapp.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/booksFragment"
        android:name="fr.deuspheara.potterdbapp.ui.books.BooksFragment"
        android:label="fragment_books"
        tools:layout="@layout/fragment_books" />
    <fragment
        android:id="@+id/charactersFragment"
        android:name="fr.deuspheara.potterdbapp.ui.characters.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="fr.deuspheara.potterdbapp.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/moviesFragment"
        android:name="fr.deuspheara.potterdbapp.ui.movies.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" />
</navigation>